
# Name for this build profile
build-profile=${fhir-version-lc}-uukmm

# Root url for all war files (optional)
# Convenient for reference (as in the examples below) if all wars are deployed on the same server.
server-root=http://localhost:8090

# --------------- Disease Manager settings ---------------

# Disease manager war file name (without file extension)
dmd-war=disease-manager-${build-profile}

# Disease manager SMART client id
dmd-client-id=93f823c2-e609-45d4-98db-3fcedf0b5926

# Disease manager URL
dmd-url=${server-root}/${dmd-war}


# --------------- FHIR server settings ---------------

# FHIR version (lower case)
fhir-version-lc=r4

# FHIR version (upper case)
fhir-version-uc=R4

# FHIR version (upper camel case)
fhir-version-cc=R4

# FHIR server war file name (without file extension)
fhir-war=fhir-server-${build-profile}

# FHIR server endpoint
fhir-endpoint=${server-root}/${fhir-war}/fhir


# --------------- CDSHooks service settings ---------------

# CDSHooks service war file name (without file extension)
cdshooks-war=cds-hooks-${build-profile}

# CDSHooks service endpoint
cdshooks-endpoint=${server-root}/${cdshooks-war}/r4/hooks


# --------------- Terminology service settings ---------------

# Terminology service database schema
ts-schema=localhost:3306/dmd_debug

# Terminology service database username
# For example: myusername
ts-username=dmd_debug

# Terminology service database password
# For example: mysecret
ts-password=password123


# --------------- Encryption settings ---------------

# The algorithm used for encryption of credentials.
encryption-algorithm=none


# --------------- OAuth service settings ---------------

# OAuth server war file name (without file extension)
oauth-war=oauth-${build-profile}

# OAuth server base URL
oauth-base=${server-root}/${oauth-war}/auth

# OAuth service launch binder endpoint
# If OAuth is not required, this may be left blank.
oauth-launch-binder-endpoint=${oauth-base}/Launch

# OAuth service launch binder username (if required)
oauth-launch-binder-username=

# OAuth service launch binder password (if required)
oauth-launch-binder-password=


# --------------- Demo application settings ---------------

# Demo application war file name (without file extension)
demo-war=fujion-${build-profile}

# Demo application URL
demo-url=${server-root}/${demo-war}

# Demo Maven profiles (excluding the FHIR profile)
demo-profiles=security-h2,epic-mock
